.about-feedback {
  background-color: var(--light-clr);
  padding: 185px 0;
}

.feedback-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
  margin-top: 40px;
}

.feedback-card:hover .feedback-card-inner {
  transform: rotateY(180deg);
}

.feedback-card {
  height: 433px;
  perspective: 1000px;

  &-inner {
    position: relative;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  &-front,
  &-back {
    position: absolute;
    height: 100%;
    backface-visibility: hidden;
  }

  &-front {
    img {
      border-radius: 30px;
    }
  }

  &-back {
    @include flex-all-sb;
    flex-direction: column;
    padding: 70px 28px;
    background-color: #fff;
    border-radius: 30px;
    width: 100%;

    transform: rotateY(180deg);

    .socials {
      @include flex-all-center;
      column-gap: 20px;
    }
  }
}
